<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Jamoriah Ladson</title>
        
        <style> 
        #about{
            width:100%;
            margin:auto;
            background-color:tan;
            color:beige;
            padding:20px;
            box-sizing:border-box;
        }
        #about h1{
            color:black;
            text-align:center;
        }
        #about img{
         width:100px;
         height:auto;
         display:black;
         margin:auto;
        }
        #about p{
            font-size:18px;
            margin-bottom:15px;
        }
        #about hr{
            border:none;
            border-top:3px white;
            width:40px;
            margin:auto;
            color:white;
        }
        #port{
            text-align:center;
            background-color:PapayaWhip;
            margin:auto;
            color:black;
        }
        a{ text-decoration:none;
        color:black;
        }
        a:hover{
            color:white;
        }
        #header{
            background-color:tan;
        }
        table{
            width:100%;
            height:200%;
        }
        /*end of css header*/
        /* start home css */
        #home{
            text-align:center;
            background-color:papayawhip;
            padding:10%;
        }
        .greeting{
            animation-name: example;
            animation-duration:10s;
        }
        @keyframes example{
            0%{color:white;}
            25%{color:PeachPuff;}
            50%{color:Pink;}
            100%{color:RosyBrown;}
        }
        #skills ul{
            list-style-type:none;
            color:white;
            margin:auto;
        }
        #skills li{
            font-family:verdana;
            font-size:18px;
        }
        #skills line{
            border:none;
            border-top:3px solid red;
            margin:auto;
        }
        #project{
            background-color:grey;
            color:white;
            margin:auto;
        }
        #project-text{
            font-size:20px;
            margin:auto;
        }
        #project ul{
            list-style-type:none;
            padding:10px;
            margin:auto;
        }
        #contact{
            width:100%;
            border-collapse:collapse;
            text-align:center;
        }
        #contact h1{
            margin:0;
            color:gray;
        }
        #contact hr{
            border-top:2px solid red;
            margin:10px;
        }
        #contact td{
            padding:10px;
        }
        label{
            font-weight:bold;
        }
        input,textarea{
            width:100%;
            padding:5px;
            border:2px solid black;
            border-radius:8px;
        }
        button{
            background-color:gray;
            color:;
            padding:10px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            transition:background-color 0.3s;
        }
        button:hover{
            background-color:green;
        }
        body{
            background-color:tan;
        }
        /*end of the contact section*/
        /*start with the social media CSS section*/
        .fa:hover{
            opacity:0,9;
        }
        .fa-facebook{
            background-color:#007bb5;
            color:white;
        }
        .fa-instagram{
            background-color:#d62976;
            color:white;
        }
        .fa-youtube-play{
            background-color:#d6c6c6;
            color:#f50909;
        }
        .fa{
            padding:15px;
            font-size:40px;
            width:60px;
            margin:5px;
        }
        </style>
        
        
    </head>

    <body>
       <h1 id="port"> Portfolio </h1>
       <table id="header" border="0">
           <tr>
              <td><h3> Jamoriah Ladson</h3></td> 
              <td> <a href="#home"> Home </a></td>
              <td> | </td>
              <td> <a href="#About"> About </a></td>
              <td> | </td>
              <td> <a href="#Skills"> Skills </a></td>
              <td> | </td>
              <td> <a href="#Projects"> Projects </a></td>
              <td> | </td>
              <td> <a href="#Contact"> Contact </a></td>
           </tr>
           
       </table>
       <!-- end of the header -->
       <!-- start home -->
       <header id="home">
           <h3 class="greeting"> Welcome to my Website </h3>
       </header>
       <table id="about">
           <tr>
               <td>
               <h1> About Me </h1>
               <hr>
               <br>
               <img src="https://codehs.com/uploads/bd4d29a39f830f3d3abf067dfcb3309b" alt="Profile Picture" width= 90px height 90px>
               <p>
               My name is Jamoriah Ladson and I'm in 9th grade. I'm 15 years old and I take advanced classes. I aim to become a dentist in the future because it's something I've wanted to do since I was a kid.
               </p>
               <p>
                   <br>
                   <em>Jamoriah Ladson</em>
               </p>
               </td>
           </tr>
       </table>
       <h1 id "skills text">Skills</h1>
       <hr id="skills-line">
       <ul>
           <li>
               Web development:
               <a href=""><img src="https://th.bing.com/th/id/R.5df525661c134dba981cdf75324932ad?rik=UkQ6dTc8UfS3yw&pid=ImgRaw&r=0" width="20px"></a>
               <br>
               CSS:
               <a href=""><img src="https://th.bing.com/th/id/R.5df525661c134dba981cdf75324932ad?rik=UkQ6dTc8UfS3yw&pid=ImgRaw&r=0" width="20px"></a>
               <br>
               Javascript:
               <a href=""><img src="https://th.bing.com/th/id/R.5df525661c134dba981cdf75324932ad?rik=UkQ6dTc8UfS3yw&pid=ImgRaw&r=0" width="20px"></a>
           </li>
       </ul>
       <h1 id="projects">Projects</h1>
       <hr id="projects-line">
       <ul id="projects">
           <li>Weather
           <p>I made a weather app using HTML and CSS
           </p>
           </li>
           <li>Personal Portfolio
           <p>
               I built my own personal portfolio using HTML and CSS
           </p>
           </li>
       </ul>
       </--End of projects section-->
       <table id="Contact">
           <tr>
               <td colspan="2">
                   <h1>Contact</h1>
                   <hr>
               </td>
           </tr>
           <tr>
               <td width="30%">
                   <label for="Name">Name</label>
                   </td>
                   <td width="70%">
                       <input type="text" id="name" name="name">
                   </td>
           </tr>
           <tr>
               <td width="30%">
                   <label for="number">Number</label>
               </td>
               <td width="70%">
                   <input type="number" id="number" name="number">
               </td>
           </tr>
           <tr>
               <td width="30%">
                   <label for="email">Email</label>
               </td>
               <td width="70%">
                   <input type="email" id="email" name="email">
               </td>
               <tr>
                   <td width="30%">
                       <label for="message">Message</label>
                       </td>
                       <td width="70%">
                           <textarea id="message" name="message" rows="5"></textarea>
                       </td>
                       </tr>
               <td width="30%"></td>
               <td width="70%">
                   <button type="sumbit"><em><strong>Submit</strong></em></button>
               </td>
           </tr>
           </tr>
       </table>
       <!-- end of the contact -->
       <!-- start of the social section -->
       <center>
           <h1> </h1>
           <h3 id="media"> Social Media </h3>
           <a href="#" class="fa fa-facebook"> </a>
           <a href="#" class="fa fa-instagram"> </a>
           <a href="#" class="fa fa-youtube-play"> </a>
           <h6> @Copyright 2026 by Ms. Ladson All rights reserved</h6>
           
       </center>
       <header id="home">
           <h3 class"greeting"
       </header>
    </body>
</html>